quarkus.log.level=INFO
quarkus.banner.enabled=false

%prod.quarkus.datasource.jdbc.url=jdbc:h2:~/.pockets/pockets.db

%test.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

quarkus.datasource.username=username-default
quarkus.hibernate-orm.validate-in-dev-mode=false
